@use "global/colors"
	
.dropdown
	&-menu
		background-color: white
		border-color: black

	&-item:active
		color: white !important

.text-muted
	color: #888 !important

input[class^="form-"]
	background-color: #444 !important
