@use "global/colors"

.info-item
	display: flex
	align-items: flex-start
	margin-left: 15%
	margin-right: 15%
	gap: 40px
	margin-bottom: 5%
	border: 3px solid white
	padding: 20px
	box-sizing: border-box


.planet-image
	width: 300px
	max-width: 400px
	height: 300px
	object-fit: cover


.info-text
	flex: 1
	text-align: left
	padding-right: 20px
	overflow-wrap: break-word
	font-size: 20px


.box-title
	text-align: center
	color: colors.$purple
	font-size: 30px
	margin-bottom: 20px


.tour-grid
	display: grid
	grid-template-columns: repeat(3, 1fr)
	/* Create 3 equal-width columns */
	gap: 20px
	/* Add space between the grid items */
	margin-top: 30px
	margin-bottom: 3%


.tour-item
	text-align: center
	border: 2px solid colors.$almost-white
	padding: 10px
	border-radius: 8px
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
	background-color: colors.$grey
	transition: transform 0.3s ease, box-shadow 0.3s ease


.tour-item:hover
	transform: translateY(-10px)
	/* Slight lift effect on hover */
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15)
