$text-primary: white
$background: black

$orange: #fe9035
$pink: #c97cbc
$purple: #9067e7
$indigo: #3746fe
$grey: #111
$almost-white: #ccc
	

@function pretty-gradient()
	@return linear-gradient(to right, $orange, $pink, $purple, $indigo)
