@use "buttons"
@use "global"


@media (max-width: 768px)
	body 
		margin-left: 0em
		margin-right: 0em


.pretty
	background: global.pretty-gradient()


body
	@extend .pretty
	color: global.$text-primary
	margin: 3em
	font-family: sans-serif
	height: 100%


main
	background-color: global.$background
	border: 2px solid global.$almost-white
	border-radius: 10px
	max-width: 540px
	padding: 2em
	margin-left: auto
	margin-right: auto
	height: 100%


h1, h2, h3, h4, h5, h6, p
	&.pretty
		@extend .pretty
		font-family: "JetBrains Mono", monospace
		#{--webkit-background-clip}: text
		background-clip: text
		color: transparent

h1
	margin-top: 0em
	margin-bottom: 2em
	font-weight: 400
