:root {
  --bs-body-color: white;
  --bs-body-bg: black;
}

body {
  color: white;
  background-color: black;
}

h1 {
  text-align: center;
  font-size: 45px;
  padding-top: 3%;
  padding-bottom: 5%;
}

h2 {
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

.logo {
  max-height: 120px;
  width: auto;
}
@media (max-width: 768px) {
  .logo {
    max-height: 40px;
  }
}

.person, .person3, .person2, .person1 {
  font-size: 40px;
  font-weight: 4;
  text-align: center;
  padding: 10px 20px;
}
.person1 {
  color: #fe9035;
}
.person2 {
  color: #9067e7;
}
.person3 {
  color: #3746fe;
}

.about-me, .intro, .about, .intro-planetary {
  text-align: center;
  font-size: 20px;
}

.intro-planetary {
  font-size: 24px;
}

.sign-up {
  text-align: center;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 5%;
}

.col {
  width: 250px;
  text-align: center;
  padding: 2%;
}

.col-img {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding: 30px;
  padding-top: 5%;
  padding-bottom: 5%;
  box-sizing: border-box;
  text-align: center;
}

.white {
  color: white;
}

.pretty, .navbar-custom {
  background: linear-gradient(to right, #fe9035, #c97cbc, #9067e7, #3746fe);
}

.navbar-text, .navbar-text-lighter, .navbar-text-subtitle {
  color: white;
  font-weight: 700;
}
.navbar-text-lighter, .navbar-text-subtitle {
  font-weight: 400;
}
.navbar-text-subtitle {
  margin-left: 1em;
}

.form-text {
  color: white !important;
}

.hidden {
  display: none;
}

.dropdown-menu {
  background-color: white;
  border-color: black;
}
.dropdown-item:active {
  color: white !important;
}

.text-muted {
  color: #888 !important;
}

input[class^=form-] {
  background-color: #444 !important;
}

.button-29 {
  align-items: center;
  appearance: none;
  background-image: linear-gradient(to right, #fe9035, #c97cbc, #9067e7, #3746fe);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.button-inline, .button-inline-tour {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.button-inline-tour {
  padding-bottom: 5%;
}

.border {
  padding-top: 3%;
  padding-bottom: 3%;
  border-color: transparent;
  outline: none;
  border: none !important;
}

.slideshow-container {
  position: relative;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
  border: none;
}

.slide-move {
  display: none;
  position: absolute;
  width: 100%;
  height: auto;
  object-fit: cover;
}

img {
  width: 400px;
  height: 400px;
  border: 5px solid linear-gradient(to right, #fe9035, #c97cbc, #9067e7, #3746fe);
  border-radius: 10px;
  box-sizing: border-box;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  /* Center vertically */
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding-bottom: 3%;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-left: 15%;
  margin-right: 15%;
  gap: 40px;
  margin-bottom: 5%;
  border: 3px solid white;
  padding: 20px;
  box-sizing: border-box;
}

.planet-image {
  width: 300px;
  max-width: 400px;
  height: 300px;
  object-fit: cover;
}

.info-text {
  flex: 1;
  text-align: left;
  padding-right: 20px;
  overflow-wrap: break-word;
  font-size: 20px;
}

.box-title {
  text-align: center;
  color: #9067e7;
  font-size: 30px;
  margin-bottom: 20px;
}

.tour-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Create 3 equal-width columns */
  gap: 20px;
  /* Add space between the grid items */
  margin-top: 30px;
  margin-bottom: 3%;
}

.tour-item {
  text-align: center;
  border: 2px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #111;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tour-item:hover {
  transform: translateY(-10px);
  /* Slight lift effect on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.profiles {
  margin-top: 3em;
}
.profiles-detail {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.profiles-detail > h2 {
  margin-top: 1em;
  margin-bottom: 1em;
}
.profiles-part {
  margin-top: 2em;
}
.profiles-part > h3 {
  color: #ccc;
}
.profiles-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.profiles-card {
  text-align: center;
  border: 2px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #111;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.profiles-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 200px;
}
.profiles-card-info {
  margin-top: auto;
}

.apod-title {
  color: white;
  text-align: center;
}

.apod-date {
  color: white;
  text-align: center;
  font-size: 20px;
}

.apod-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5%;
}

/*# sourceMappingURL=style.css.map */
